#pragma once
#include <map>
#include <set>
#include <unordered_set>
#include <vector>
#include <string>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <iostream>
#include <fstream>
#include <cstdio>
#include <sstream>
